Accuracy provided from the benchmarks provided (ResNets and more) can befound in https://medmnist.com/

Best accuracies for each dataset (2D)
 
   DATASET        BEST ACC            OURS     
 PathMNIST          0.911             0.8259
 ChestMNIST         0.948             0.9474
 DermaMNIST         0.768             0.7092
 OCTMNIST           0.776             0.6540
 PneumoniaMNIST     0.884             0.8189
 RetinaMNIST        0.531             0.4925
 BreastMNIST        0.863             0.8141
 BloodMNIST         0.966             0.8951
 TissueMNIST        0.681             0.5497
 OrganAMNIST        0.951             0.8613
 OrganCMNIST        0.920             0.8664
 OrganSMNIST        0.785             0.6952


Best accuracies for each dataset (3D)

    DATASET           BEST ACC           OURS   
 AdrenalMNIST3d        0.802             0.788
 FractureMNIST3d       0.517             0.450
 NoduleMNIST3d         0.848             0.848
 OrganMNIST3d          0.907             0.874
 SynapseMNIST3d        0.745             0.730
 VesselMNIST3d         0.928             0.903